<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-1</title>
    <style>
        body{
            background: url("https://images.unsplash.com/photo-1529619768328-e37af76c6fe5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eSUyMG5pZ2h0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60");
            height: 600px;
            width: 100%;
            background-size: 100% 100%;
            font-size: 17px;
            font-weight: 500;
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: normal;
            letter-spacing: 0.5px;
            font-weight: 450;
        }
        table{
            width: 400px;
            height: 400px;
            margin: 150px auto;
        }
        input{
            width: 100%;
            border-radius: 20px;
            height: 23px;
            background: lightgrey;
            opacity: 0.3;
        }
        #signIn{
            padding-left: 10px;
            padding-bottom: 20px;
            width: 25%;
            color: lightgrey;
        }
        #signUp{
            padding-left: 10px;
            padding-bottom: 20px;
            color:  lightgrey;
        }
        #signIn:hover{
            color: white;
        }
        #signUp:hover{
            color: white;
        }
        #footer{
            width: 100%;
            /* padding-left: 2px; */
        }
        /* #checkbox{
            display: inline;
            padding-left: 0px;
        } */
       
        
    </style>
</head>
<body>
    <table cellspacing="20px" border="0px">
        <tr>
            <td id="signIn"><u>SIGN IN</u> </td>
            <td id="signUp"><u>SIGN UP</u></td>
        </tr>
        <tr>
            <td colspan="2">USERNAME <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2">E-MAIL <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2">PASSWORD <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2">CONFIRM PASSWORD <br>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td colspan="2" id="footer">
                <input type="checkbox" id="checkbox">I agree 
            </td> 
        </tr>
    </table>
</body>
</html>

<!-- https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3sN_vAgWauA5EqAMf7VOMBHZbQXOsneng0g&usqp=CAU -->