<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-3 Mission Deep Space</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0px;
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            margin: 200px auto;
            background: blue;
            height: 400px;
            width: 700px;
            display: flex;
            box-shadow: 0px 0px 20px lightcyan;
        }
        .left{
            background: rgba(32, 12, 12, 0.868);
            width: 300px;
            padding: 50px 20px;
        }
        .mission{
            text-align: center;
            font-size: 25px;
        }
        .left *{border-radius: 50%;}
        .circle{
            position: relative;
            height: 100px;
            width: 100px;
            background: transparent;
            border: 5px solid rgb(41, 231, 202);
            margin: 50px 70px;
            padding: 15px;
        }
        .circle1{
            height: 60px;
            width: 60px;
            background: transparent;
            border: 5px solid rgb(41, 231, 202);
        }
        .circle2{
            position: absolute;
            top: 0;
            right: 2px;
            height: 20px;
            width: 20px;
            background: black;
            border: 5px solid rgb(41, 231, 202);
        }
        .future{
            text-align: center;
        }
        .right{
            background: linear-gradient(to right,rgba(65, 143, 121, 0.36),rgba(65, 143, 121, 0.349)),url("https://images.unsplash.com/photo-1614732484003-ef9881555dc3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
            background-size: 100% 100%;
            width: 400px;
            padding: 20px;
        }
        .signup{
            text-align: center;
        }
        .signup h1{
            font-weight: 300;
        }
        .inputs{
            /* background: pink; */
            padding: 20px 50px;
        }
        input{
            color: white;
            margin-top: 20px;
            width: 100%;
            height: 30px;
            border: none;
            border-bottom: 3px solid rgba(22, 197, 124, 0.897);
            background: rgba(0, 0, 0, 0.637);
            padding-left: 5px;
        }
        .join input{
            color: white;
            margin: 20px 65px;
            width: 50%;
            border: 3px solid rgba(22, 197, 124, 0.897);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="mission">Mission to Deep Space</div>
            <div class="circle">
                <div class="circle1">
                    <div class="circle2"></div>
                </div>
            </div>
            <div class="future">The Future Is Here</div>
        </div>
        <div class="right">
            <div class="signup"><h1>Sign Up</h1></div>
            <div class="inputs">
                <div class="input1">
                    <input type="text" placeholder="Username">
                </div>
                <div class="input2">
                    <input type="text" placeholder="Password">
                </div>
                <div class="input3">
                    <input type="text" placeholder="Email">
                </div>
                <div class="join">
                    <input type="button" value="Join">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 

- "https://images.unsplash.com/photo-1614732484003-ef9881555dc3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"

- "https://www.secretsofuniverse.in/wp-content/uploads/2020/05/Orion.jpg"
 -->

 <!--with table  -->
 <!-- body{
            height: 90vh;
            background: url("https://www.secretsofuniverse.in/wp-content/uploads/2020/05/Orion.jpg");
            background-size: 100% 100%;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            padding: 100px 500px;
            margin: 0px;
        }
        .column{
            padding: 0px;
        }
        #mainTable{
            height: 500px;
            width: 650px;
        }
        #table1{
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            margin: 0px;
            background: rgba(151, 138, 138, 0.5);
        }
        #table2{
            height: 100%;
            width: 100%;
            background: linear-gradient(to right,rgba(203, 204, 203, 0.2),rgb(113, 117, 116)), url("https://images.unsplash.com/photo-1614732484003-ef9881555dc3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
            background-size: 100% 100%;
        }
        #symbol{
            height: 100px;
        }

        #image{
            height: 80px;
            width: 80px;
            margin: 10px auto;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQISIE0TkNOhFhkh-nsWbToFbZmpVNcOOVfJA&usqp=CAU");
            background-size: 100% 100%;
        }
        #signUp{
            padding-left: 100px;
            color: white;
        }
        input{
            height: 20px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            background: rgba(100, 95, 95, 0.473);
            color: grey;
            border-bottom: green solid 3px;
        }
        input[type="submit"]{
            height: 30px;
            width: 50%;
            margin-left: 50px;
            padding: 3px 25px;
            color: white;
            background-color: ;
            border: green solid 4px;
            border-radius: 5px;
        }
        #mission{
            box-sizing: border-box;
            padding-left: 20px;
            font-size: 25px;
        }
        #future{
            box-sizing: border-box;
            padding-left: 75px;
        }
        #join{
            display: flex;
            justify-content: center;
        }
        /*Hover Section*/
        input[type="submit"]:hover{
            color: greenyellow;
        } -->
 <!-- <table id="mainTable">
        <tr>
            <td class="column">
                <table id="table1" border="0px">
                    <tr>
                        <td id="mission">Mission to Deep Space</td>
                    </tr>
                    <tr>
                        <td id="symbol"><div id="image"></div></td>
                    </tr>
                    <tr>
                        <td id="future">The Future is Here</td>
                    </tr>
                </table>
            </td>
            <td class="column" width="50%">
                <table cellspacing="20" id="table2" border="0px">
                    <tr>
                        <td id="signUp">Sign Up</td>
                    </tr>
                    <tr>
                        <td id="userB"><input type="text" placeholder="Username" class="input"></td>
                    </tr>
                    <tr>
                        <td id="passB"><input type="text" placeholder="Password" class="input"></td>
                    </tr>
                    <tr>
                        <td id="emB"><input type="text" placeholder="Email" class="input"></td>
                    </tr>
                    <tr>
                        <td id="join"><input type="submit" value="Join"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->