<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Down Scroll Image</title>
    <style>
        .topDown{
            box-sizing: border-box;
            height: 500px;
            width: 300px;
            background: lightgray;
            margin: 20px auto;
            position: relative;
        }
        .footer{
            top: 350px;
            position: absolute;
            background: pink; 
            height: 150px;
            width: 300px;
        }
        .header{
            position: absolute;
            top: 0px;
            background: rgba(0,0,0,0);
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: rgba(0,0,0,0);
            transition: 1s;
        }
        .hoverdiv{
            position: absolute;
            top: 0;
            left: 0;
            background: skyblue;
            height: 350px;
            width: 100%;
        }
        .cart{
            text-align: center;
            line-height: 50px;
            margin-top: 30px;
            margin-left:50px ;
            background: orange;
            height: 50px;
            width: 200px;
            color: white;
            position: relative;
        }
        .cart1{
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            left: 0;
            background: transparent;
            border: solid orange 3px;
            height: 50px;
            width: 100%;
            transition: 1s;
        }
        .cart:hover .cart1{
            height: 70px;
            width: 220px;
            left: -10px;
            top: -10px;
            border: solid orange 3px;
        }
        .image{
            position: absolute;
            top: 25px;
            left: 15px;
            height: 300px;
            width: 270px;
            background: url("https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg");
            background-size: 100% 100%;
        }
        .topDown:hover .header{
            top: 300px;
            color: white;
            background: black;
        }
        .thing{
            color: green;
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Top Down Hovers</h1>
    
    <div class="topDown">
        <div class="hoverdiv"></div>
        <div class="image">
        </div>
        <div class="header">
            QUICK VIEW
        </div>
        <div class="footer"> 
            <div class="thing">Party Men's Blazer</div>
            <div class="cart">
                ADD TO CART
                <div class="cart1"></div>
            </div>    
        </div>
    </div>
</body>
</html>

<!-- /* https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m8.jpg */ -->