<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AIRMAX Home Page</title>
    <style>
        *{box-sizing: border-box;}

        body{
            background: rgba(6, 10, 46, 0.784);
            height: 80vh;
        }
        .main1{
            height: 500px;
            width: 800px;
            position: relative;
            background: rgba(6, 10, 46, 0.784);
            z-index: -1;
            padding: 50px;
            margin: 200px auto;
            overflow: hidden;
        }
        .main{
            /* margin: 200px auto; */
            height: 400px;
            width: 700px;
            background: rgba(6, 10, 46, 0.784);;
            position: absolute;
            display: flex;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .boot{
            height: 300px;
            width: 400px;
            position: absolute;
            top: 30px;
            left: -40px;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2uDDr1HQKbZlsmNC6-va9kLY3RzgLubURmw&usqp=CAU");
            /* background-size: contain; */
            transform: rotate(5deg);
            background-size: 100% 100%;
            z-index: 1;
        }
        .arrow{
            position: absolute;
            bottom: 10px;
            left: 50px;
        }
        .arrow li{
            padding: 5px;
            font-size: 20px;
        }
        .heading{
            z-index: -1;
            position: absolute;
            bottom: -170px;
            right: -50px;
            color: rgba(152, 150, 150, 0.329);
            font-size: 130px;
            font-weight: 500;
            letter-spacing: 5px;
        }
        .circle1{
            height: 100px;
            width: 100px;
            background: transparent;
            border: solid 10px green;
            border-radius: 50%;
            z-index: 5;
            padding: 10px;
            position: absolute;
            bottom: -100px;
            left: -100px;
            filter: blur(5px);
        }
        .square{
            position: absolute;
            top: -70px;
            left: -70px;
            height: 50px;
            width: 50px;
            background: transparent;
            border: 10px solid black;
            transform: rotate(45deg);
            z-index: -10;
            filter: blur(5px);
        }
        /* .triangle1{
            position: absolute;
            top: -120px;
            left: 20px;
            width: 0; 
            height: 0; 
            border-left: 50px solid transparent;
            border-right: 50px solid transparent; 
            border-bottom: 50px solid rgba(0, 0, 0, 0.3);
        }
        .itriangle1{
            margin-left: 0px;
            width: 0; 
            height: 0; 
            border-left: 30px solid transparent;
            border-right: 30px solid transparent; 
            border-bottom: 30px solid rgba(0, 0, 0, 0.611);  
        } */
        .triangle2{
            position: absolute;
            bottom: -25px;
            left: 60px;
            height: 40px;
            width: 40px;
            background: transparent;
            z-index: 10;
            border: solid 10px rgb(167, 167, 163);
            border-top: transparent;
            border-left: transparent;
            transform: rotate(45deg);
        }
        .dshape{
            height: 400px;
            width: 50%;
            border-radius: 0px 50% 50% 0px;
            background: rgb(254, 152, 27);
        }
        .right{
            display: flex;
            position: absolute;
            left: 350px;
            width: 50%;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }
        h2{
            color: rgb(254, 152, 27);
        }
        li{
            display: inline;
        }
        .head{
            margin-left: 20px;
        }
        .content{
            position: absolute;
            top: 100px;
            width: 100%;
            padding: 10px;
        }
        .content h2{
            color: white;
        }
        .price{
            padding-left: 0px;
        }
        .price li{
            margin-right: 50px;
            font-size: 20px;
            font-weight: 600;
        }
        span{
            font-weight:100;
            font-size: 15px;
        }
        .size{
            padding-left: 0px;
            font-size: smaller;
            font-weight: 550;
        }
        .size li{
            margin-right: 30px;
        }
        .color{
            padding-left: 0px;
            display: flex;
        }
        .color li{
            margin-right: 40px;
            font-size: 13px;
        }
        .color div{
            display: flex;
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }
        .yellow{
            background: rgb(231, 212, 39);
        }
        .black{
            background: black;
        }
        .blue{
            background: rgb(68, 155, 190);
        }
        .button{
            padding-left: 0px;
        }
        .button li{
            padding: 5px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="main">
        <div class="dshape"></div>
        <div class="right">
            <div class="header">
                <h2>Airmax</h2>
                <ul>
                    <li class="head"><i class="fa fa-search" aria-hidden="true"></i></li>
                    <li class="head"><i class="fa fa-user" aria-hidden="true"></i></li>
                    <li class="head"><i class="fa fa-shopping-cart" aria-hidden="true"></i></li>
                </ul>
            </div>
            <div class="content">
                <h2>Winter Collection</h2>
                <h1>Men Black Sneakers</h1>
                <ul class="price">
                    <li>$150</li>
                    <li class="p2">
                        $<span>200</span>
                    </li>
                </ul>
                <ul class="size">
                    <li>SIZE</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                </ul>
                <ul class="color">
                    <li>COLOR</li>
                    <li>
                        <div class="yellow"></div></li>
                    <li>
                        <div class="black"></div>
                    </li>
                    <li>
                        <div class="blue"></div>
                    </li>
                </ul>
                <ul class="button">
                    <li> <i class="fa fa-shopping-bag" aria-hidden="true"> Buy Now  </i>
                    </li>
                    <li><i class="fa fa-shopping-cart" aria-hidden="true"> Add To Cart</i></li>
                </ul>
            </div>
        </div>
        <div class="boot"></div>
        <div class="arrow">
            <ul>
                <li><i class="fa fa-arrow-left" aria-hidden="true"></i></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i></li>
            </ul>
        </div>
        <h1 class="heading">AIRMAX</h1>
        <div class="circle1"></div>
        <div class="triangle1">
            <div class="itriangle1"></div>
        </div>
        <div class="triangle2"></div>
        <div class="square"></div>
        </div>
    </div>
</body>
</html>