<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bouncing</title>
    <style>
        body{box-sizing: border-box;padding: 0px;margin: 0px;}
        .main{
            height: 300px;
            width: 1000px;
            background: blue;
            border: 10px solid black;
            margin: 100px;
        }
        .main .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: red;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            margin: 20px 0px;
        }
        .main .b1{
            animation: zigzag1 linear 5s infinite;
        }
        .main .b2{
            background: orchid;
            animation: zigzag2 linear 5s infinite;
        }
        .main .b3{
            background: lemonchiffon;
            animation: diamond linear 5s infinite;
        }
        .main .b4{
            background: yellowgreen;
            animation: toandfro linear 5s infinite;
        }
        @keyframes zigzag1{
            0%{transform: translate(0px,0px);}
            10%{transform: translate(100px,250px);}
            35%{transform: translate(500px,-30px);}
            60%{transform: translate(950px,100px);}
            100%{transform: translate(0px,0px);}
        }
        @keyframes zigzag2{
            0%{transform: translate(0px,0px);}
            10%{transform: translate(50px,-100px);}
            35%{transform: translate(200px,180px);}
            60%{transform: translate(950px,0px);}
            100%{transform: translate(0px,0px);}
        }
        @keyframes diamond{
            0%{transform: translate(0px,0px);}
            25%{transform: translate(400px,-150px);}
            50%{transform: translate(950px,0px);}
            75%{transform: translate(500px,100px);}
            100%{transform: translate(0px,0px);}
        }
        @keyframes toandfro{
            0%{transform: translateX(0%);}
            50%{transform: translateX(950px);}
            100%{transform: translateX(0%);}
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="ball b1"></div>
        <div class="ball b2"></div>
        <div class="ball b3"></div>
        <div class="ball b4"></div>
    </div>
</body>
</html>