<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Rotation</title>
    <style>
        body{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .fixed{
            position: relative;
            background: transparent;
            overflow: hidden;
            height: 120px;
            width: 120px;
            margin: 200px auto;
            /* padding-top: 100px; */
        }
        .main{
            position: absolute;
            top: 10px;
            left: 10px;
            height: 100px;
            width: 100px;
            background: red;
        }
        .outer{
            position: absolute;
            background: linear-gradient(red,blue,green,yellow,orange,purple);
            height: 300px;
            width: 300px;
            top: -100px;
            left: -100px;
            z-index: -1;
            animation: rotation 5s linear infinite;
        }
        @keyframes rotation{
            0%{transform: rotate(0deg);}
            33.33%{transform: rotate(180deg);}
            66.66%{transform: rotate(0deg);}
            100%{transform: rotate(-180deg);}
        }
    </style>
</head>
<body>
    <div class="fixed">
        <div class="main">
            <div class="outer">
            </div>
        </div>
    </div>
    
    
</body>
</html>