<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            height: 85vh;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background: linear-gradient(rgb(12, 12, 197) 10%,darkblue 40%,pink);
            /* box-shadow: inset; */
        }
        .main{
            box-sizing: border-box;
            margin: 100px auto;
            height: 500px;
            width: 600px;
            background: rgba(83, 74, 136, 0.548);
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        .header{
            height: 50px;
            /* background: pink; */
            display: flex;
        }
        .symbol{
            box-sizing: border-box;
            height: 40px;
            width: 100px;
            /* background: greenyellow; */
            margin-top: 20px;
            margin-left: 50px;
            padding: 10px 12px;
            font-size: bolder;
            font-weight: 600;
        }
        .list{
            box-sizing: border-box;
            height: 40px;
            width: 300px;
            /* background: blueviolet; */
            margin-top: 20px;
            margin-left: 120px;
            margin-right: 30px;
            color: white;
            padding: 1px;
        }
        ul{
            padding: 0px;
            margin-top: 0px;
            margin-left: 35px;
            font-size: 13px;
        }
        li{
            padding: 10px;
            margin: 0px;
            display: inline-block;
            
        }
        #signup{
            font-weight: 700;
            border: 2px solid white;
            border-radius: 10px;
        }
        .content{
            height: 420px;
            /* background: skyblue; */
        }
        .leftside{
            margin-top: 0px;
            height: 420px;
            width: 50%;
            /* background: pink; */
        }
        h1{
            box-sizing: border-box;
            height: 150px;
            padding-top: 10px;
            padding-left: 50px;
            font-size: 40px;
            /* background: blue; */
            color: white;
        }
        .data{
            margin-top: 0px;
            height: 70px;
            /* background: darkgreen; */
            padding-left: 50px;
            padding-right: 40px;
            color: white;
            font-size: 13px;
        }
        .button{
            height: 50px;
            /* background: lightcyan; */
            display: flex;
            text-align: center;
            line-height: 30px;
            padding: 3px;
            font-size: small;
        }
        .getstarted{
            margin: auto;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            background: rgb(48, 48, 225);
            border-radius: 15px;
            font-weight: 700;
        }
        .download{
            margin: auto;
            margin-left: 10px;
            height: 30px;
            width: 100px;
            /* background: darkcyan; */

        }
        .footer{
            height: 50px;
            width: 200px;
            font-size: 13px;
            /* background: darkmagenta; */
            margin: 50px auto;
            text-align: center;
            line-height: 50px;
        }
        a{
            color: lightcoral;
        }
/*======================== SHAPES ========================*/
        /* .lbig{
            box-sizing: border-box;
            position: absolute;
            height: 380px;
            width: 380px;
            background: rgba(206, 29, 218, 0.868);
            top: -150px;
            left: -140px;
            border-radius: 50%;
            box-shadow: 20px 70px 50px rgba(135, 207, 235, 0.655) inset,-40px -100px 200px rgba(255, 160, 122, 0.312) inset;
            backdrop-filter: blur(1px);
            z-index: 1;
        } */
        .lhalf{
            box-sizing: border-box;
            position: absolute;
            height: 100px;
            width: 100px;
            background: transparent;
            top: 40px;
            left: -70px;
            border-radius: 50%;
            border: solid rgba(0, 0, 139, 0.632) 15px;
            box-shadow: 0 0 20px rgba(57, 54, 54, 0.553) inset;
        }
        .lsmall{
            box-sizing: border-box;
            position: absolute;
            height: 10px;
            width: 10px;
            background: rgb(232, 153, 166);
            top: 180px;
            left: 25px;
            border-radius: 50%;
            box-shadow: 0px 2px 6px skyblue inset;
        }
        .mblue{
            box-sizing: border-box;
            position: absolute;
            height: 30px;
            width: 30px;
            background: rgb(25, 25, 148);
            bottom: 50px;
            left: 270px;
            border-radius: 50%;
            box-shadow: 6px 4px 6px rgb(75, 180, 221) inset;
        }
        .mbottom{
            box-sizing: border-box;
            position: absolute;
            height: 20px;
            width: 20px;
            background: rgb(202, 73, 105);
            bottom: 120px;
            left: 350px;
            border-radius: 50%;
            box-shadow: 5px 3px 5px darkblue inset;
        }
        .mtop{
            box-sizing: border-box;
            position: absolute;
            height: 10px;
            width: 10px;
            background: rgb(242, 198, 205);
            top: 120px;
            left: 350px;
            border-radius: 50%;
            box-shadow: 0px 3px 2px skyblue inset;
        }
        .biggest{
            box-sizing: border-box;
            position: absolute;
            height: 490px;
            width: 490px;
            background: transparent;
            bottom: -100px;
            right: -220px;
            border-radius: 50%;
            border: solid 5px rgba(216, 180, 165, 0.537);
        }
        .smaller{
            box-sizing: border-box;
            position: absolute;
            height: 380px;
            width: 380px;
            background: rgba(206, 29, 218, 0.868);
            bottom: -20px;
            right: -140px;
            border-radius: 50%;
            box-shadow: 20px 70px 50px rgba(135, 207, 235, 0.655) inset,-40px -100px 200px lightsalmon inset;
        }
        .card1{
            position: absolute;
            border-radius: 10px;
            height: 120px;
            width: 200px;
            background: rgba(208, 206, 206, 0.352);
            top: 300px;
            right: 70px;
            transform: rotate(-20deg);
        }
        .c1header{
            height: 30px;
            width: 250px;
            /* background: blue;    */
        }
        .ch11{
            margin-left: 20px;
            color: rgba(183, 183, 183, 0.505);
        }
        .ch12{
            margin-left: 100px;
            margin-top: 0px;
            color: white;
        }
        .c1content{
            box-sizing: border-box;
            height: 50px;
            width: 250px;
            /* background: skyblue;   */
            padding: 12px 10px; 
        }
        .c1footer{
            box-sizing: border-box;
            height: 40px;
            width: 250px;
            /* background: lawngreen;   */
            padding-left: 10px;
        }
        .holder1{
            font-size: 12px;
            margin-bottom: 5px;
            color: rgba(183, 183, 183, 0.505);
        }
        .card2{
            position: absolute;
            border-radius: 10px;
            height: 140px;
            width: 250px;
            background: rgba(208, 206, 206, 0.352);
            top: 170px;
            right: 50px;
            transform: rotate(20deg);
        }
        .c2header{
            height: 40px;
            width: 300px;
            /* background: blue;    */
        }
        .c2content{
            box-sizing: border-box;
            height: 60px;
            width: 300px;
            /* background: skyblue;   */
            padding: 18px 10px;  
        }
        .c2footer{
            box-sizing: border-box;
            padding-left: 10px;
            height: 40px;
            width: 300px;
            /* background: lawngreen;   */
        }
        .holder2{
            font-size: 12px;
            margin-bottom: 5px;
            color: rgba(183, 183, 183, 0.505);
        }
        .ch21{
            margin-left: 20px;
            color: rgba(183, 183, 183, 0.505);
        }
        .ch22{
            margin-left: 150px;
            margin-top: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="symbol">
                <i class="fa fa-globe" aria-hidden="true"></i> cashfly
            </div>
            <div class="list">
                <ul>
                    <li>About</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li id="signup">Sign Up</li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="leftside">
                <h1>Payments <br>
                    have never <br>
                    been easier
                </h1>
                <div class="data">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque reiciendis obcaecati</div>
                <div class="button">
                    <div class="getstarted">Get Started</div>
                    <div class="download">
                        Download App <i class="fa fa-download" aria-hidden="true"></i></div>
                </div>
                <div class="footer">Learn more about banking <a href="https://www.thebalancemoney.com/what-is-banking-3305812" target="_blank"> here</a></div>
            </div>
        </div>
        <div class="lbig"></div>
        <div class="lhalf"></div>
        <div class="lsmall"></div>
        <div class="mblue"></div>
        <div class="mbottom"></div>
        <div class="mtop"></div>
        <div class="biggest"></div>
        <div class="smaller"></div>
        <div class="card1">
            <div class="c1header">
                <i class="ch11 fa fa-hashtag" aria-hidden="true"></i>
                <i class="ch12 fa fa-cc-visa fa-2x" aria-hidden="true"></i>
            </div>
            <div class="c1content">
                <div class="num2">5136 7541 0873 0029</div>
            </div>
            <div class="c1footer">
                <div class="holder1">CARD HOLDER</div>
                <div class="name1">Sarah Gold</div>
            </div>
        </div>
        <div class="card2">
            <div class="c2header">
                <i class="ch21 fa fa-hashtag" aria-hidden="true"></i>
                <i class="ch22 fa fa-cc-visa fa-2x" aria-hidden="true"></i>
            </div>
            <div class="c2content">
                <div class="num2">3516 8643 7614 9242</div>
            </div>
            <div class="c2footer">
                <div class="holder2">CARD HOLDER</div>
                <div class="name2">Joshua Cash</div>
            </div>
        </div>
    </div>
</body>
</html>